VERIFICATION_DB_HOST=localhost
VERIFICATION_DB_PORT=3314
VERIFICATION_DB_USER=root
VERIFICATION_DB_PASSWORD=
VERIFICATION_DBNAME=verification
REGISTRY_SVC_URL=
JWT_SECRET=
RESPONSES_SVC_URL=http://verification:8080/api/v1